{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignorePaths": [
    "examples/nuxt-2-client-example/**",
    "examples/nuxt-bridge-example",
    "examples/vue-2-example"
  ],
  "extends": ["config:base"]
}
