{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
