{
  "name": "ionic-capacitor",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/core": "6.2.0",
    "@capacitor/ios": "6.2.0",
    "@capacitor/preferences": "6.0.3",
    "@ionic/vue": "8.4.1",
    "@ionic/vue-router": "8.4.1",
    "pinia": "2.3.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@babel/types": "7.26.9",
    "@capacitor/cli": "6.2.0",
    "@types/node": "22.13.10",
    "@vitejs/plugin-vue": "5.2.1",
    "typescript": "5.6.3",
    "vite": "6.0.9",
    "vue-tsc": "2.1.10"
  }
}
