{
  "name": "ionic-capacitor",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^3.3.3",
    "@capacitor/core": "^3.3.3",
    "@capacitor/ios": "^3.3.3",
    "@capacitor/storage": "^1.2.3",
    "@ionic/vue": "^6.0.0",
    "@ionic/vue-router": "^6.0.0",
    "pinia": "^2.0.9",
    "pinia-plugin-persistedstate-2": "^0.2.8",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.3.3",
    "@types/node": "^16.11.12",
    "@vitejs/plugin-vue": "^1.9.3",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
